-------------------------------------------------------------------------------
sequential fibonacci
-------------------------------------------------------------------------------
C:\CVS\hkaiserteaching\fall2023\csc3380\lecture9\code\fibonacci_benchmark.cpp(21)
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
execution time for fib: 1                                1000         19256     19.256 ms
                                                         1 ns          1 ns          1 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 2                                1000          9470      18.94 ms
                                                         2 ns          2 ns          2 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 4                                1000          8127     16.254 ms
                                                         2 ns          2 ns          2 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 8                                1000          4816     19.264 ms
                                                         3 ns          3 ns          4 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 16                               1000          2959     20.713 ms
                                                         6 ns          6 ns          6 ns
                                                         0 ns          0 ns          1 ns

execution time for fib: 32                               1000          1588     20.644 ms
                                                        12 ns         12 ns         12 ns
                                                         0 ns          0 ns          2 ns

execution time for fib: 64                               1000           764     20.628 ms
                                                        25 ns         25 ns         26 ns
                                                         1 ns          0 ns          3 ns

execution time for fib: 128                              1000           329     21.056 ms
                                                        61 ns         61 ns         62 ns
                                                         6 ns          4 ns          9 ns

execution time for fib: 256                              1000           162     21.222 ms
                                                       122 ns        122 ns        123 ns
                                                         4 ns          3 ns          7 ns

execution time for fib: 512                              1000            82     21.238 ms
                                                       246 ns        245 ns        248 ns
                                                        20 ns         12 ns         32 ns

execution time for fib: 1024                             1000            41     21.279 ms
                                                       497 ns        495 ns        503 ns
                                                        46 ns         18 ns        103 ns

execution time for fib: 2048                             1000            21     21.861 ms
                                                       975 ns        971 ns        982 ns
                                                        85 ns         63 ns        145 ns

execution time for fib: 4096                             1000            11     22.858 ms
                                                     1.973 us      1.963 us      1.988 us
                                                       195 ns        144 ns        282 ns

execution time for fib: 8192                             1000             5      22.34 ms
                                                     4.098 us      4.088 us      4.119 us
                                                       225 ns        141 ns        413 ns

execution time for fib: 16384                            1000             3     24.942 ms
                                                     7.885 us      7.868 us      7.913 us
                                                       342 ns        236 ns        562 ns

execution time for fib: 32768                            1000             2     33.116 ms
                                                      16.1 us      16.03 us     16.198 us
                                                      1.33 us      1.064 us      1.758 us

execution time for fib: 65536                            1000             1     34.598 ms
                                                    32.071 us     31.936 us     32.301 us
                                                     2.774 us      1.874 us      4.153 us

execution time for fib: 131072                           1000             1     66.135 ms
                                                    63.826 us     63.676 us     64.114 us
                                                     3.228 us      2.021 us      5.153 us

execution time for fib: 262144                           1000             1    132.952 ms
                                                   124.946 us    124.531 us    125.479 us
                                                     7.589 us      6.325 us      9.056 us

execution time for fib: 524288                           1000             1    275.625 ms
                                                   253.959 us    253.225 us    254.889 us
                                                    13.276 us     11.063 us     15.844 us

execution time for fib: 1048576                          1000             1    524.565 ms
                                                   496.038 us    495.243 us    497.367 us
                                                    16.267 us     11.685 us     26.353 us

execution time for fib: 2097152                          1000             1     1.06305 s
                                                    985.69 us    984.118 us    987.709 us
                                                    28.675 us     23.606 us     36.834 us

execution time for fib: 4194304                          1000             1     2.11499 s
                                                   1.96074 ms    1.95809 ms    1.96427 ms
                                                    49.097 us     38.612 us      69.64 us

execution time for fib: 8388608                          1000             1     4.29845 s
                                                     3.918 ms    3.91261 ms    3.92445 ms
                                                    95.045 us     82.117 us     116.27 us

execution time for fib: 16777216                         1000             1     8.50837 s
                                                   7.85691 ms    7.84598 ms    7.87099 ms
                                                   198.251 us    163.705 us    281.868 us

execution time for fib: 33554432                         1000             1     17.0493 s
                                                   15.6226 ms    15.6065 ms    15.6412 ms
                                                   277.027 us    244.751 us    386.004 us


-------------------------------------------------------------------------------
power fibonacci
-------------------------------------------------------------------------------
C:\CVS\hkaiserteaching\fall2023\csc3380\lecture9\code\fibonacci_benchmark.cpp(43)
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
execution time for fib: 1                                1000         21519          0 ns
                                                         0 ns          0 ns          0 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 2                                1000          4767     19.068 ms
                                                         4 ns          4 ns          4 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 4                                1000          1449     20.286 ms
                                                        14 ns         13 ns         14 ns
                                                         0 ns          0 ns          1 ns

execution time for fib: 8                                1000          1165      20.97 ms
                                                        17 ns         17 ns         17 ns
                                                         1 ns          0 ns          2 ns

execution time for fib: 16                               1000          1015       20.3 ms
                                                        20 ns         19 ns         20 ns
                                                         2 ns          0 ns          4 ns

execution time for fib: 32                               1000           852     20.448 ms
                                                        23 ns         22 ns         23 ns
                                                         0 ns          0 ns          0 ns

execution time for fib: 64                               1000           754     21.112 ms
                                                        27 ns         26 ns         28 ns
                                                         9 ns          4 ns         20 ns

execution time for fib: 128                              1000           677     20.987 ms
                                                        29 ns         29 ns         29 ns
                                                         2 ns          0 ns          5 ns

execution time for fib: 256                              1000           620      21.08 ms
                                                        32 ns         32 ns         32 ns
                                                         2 ns          1 ns          5 ns

execution time for fib: 512                              1000           576     20.736 ms
                                                        35 ns         35 ns         35 ns
                                                         2 ns          1 ns          3 ns

execution time for fib: 1024                             1000           524      20.96 ms
                                                        38 ns         38 ns         39 ns
                                                         4 ns          1 ns          9 ns

execution time for fib: 2048                             1000           487     20.941 ms
                                                        41 ns         41 ns         41 ns
                                                         3 ns          3 ns          5 ns

execution time for fib: 4096                             1000           432     21.168 ms
                                                        46 ns         46 ns         47 ns
                                                         8 ns          4 ns         15 ns

execution time for fib: 8192                             1000           385     21.175 ms
                                                        50 ns         50 ns         50 ns
                                                         5 ns          2 ns         10 ns

execution time for fib: 16384                            1000           369     21.033 ms
                                                        54 ns         54 ns         54 ns
                                                         4 ns          2 ns         10 ns

execution time for fib: 32768                            1000           348     21.228 ms
                                                        57 ns         57 ns         58 ns
                                                         2 ns          1 ns          2 ns

execution time for fib: 65536                            1000           328     20.992 ms
                                                        61 ns         61 ns         61 ns
                                                         3 ns          2 ns          6 ns

execution time for fib: 131072                           1000           306     21.114 ms
                                                        65 ns         65 ns         66 ns
                                                         4 ns          2 ns          9 ns

execution time for fib: 262144                           1000           296     21.016 ms
                                                        69 ns         69 ns         69 ns
                                                         2 ns          1 ns          3 ns

execution time for fib: 524288                           1000           256     21.248 ms
                                                        72 ns        110 ns        686 ns
                                                      3.02 us        189 ns      7.359 us

execution time for fib: 1048576                          1000           265       21.2 ms
                                                        75 ns         75 ns         76 ns
                                                         5 ns          3 ns          9 ns

execution time for fib: 2097152                          1000           249     21.165 ms
                                                        79 ns         78 ns         79 ns
                                                         6 ns          2 ns         11 ns

execution time for fib: 4194304                          1000           238     21.182 ms
                                                        85 ns         85 ns         85 ns
                                                         5 ns          2 ns         11 ns

execution time for fib: 8388608                          1000           221     21.216 ms
                                                        89 ns         89 ns         90 ns
                                                         6 ns          4 ns         10 ns

execution time for fib: 16777216                         1000           203     21.112 ms
                                                        93 ns         92 ns         93 ns
                                                         4 ns          2 ns          8 ns

execution time for fib: 33554432                         1000           205     21.115 ms
                                                       100 ns         99 ns        100 ns
                                                         6 ns          3 ns         13 ns
